<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Calendar - Holiday</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container text-center" id="detail-box">

    </div>
    
    <script>
        $(document).ready(()=>{
            const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
        
            const params = new URLSearchParams(window.location.search);
            
            $("#detail-box").html("");
            for (var pair of params.entries()){
                console.log(pair);
                const key = pair[0]; const data = JSON.parse(pair[1]);
                console.log (key, data);
                data.tgl = new Date(data.tgl);
                console.log(data)
                $("#detail-box").append(`<h1>${data.tgl.getFullYear()} - ${months[data.tgl.getMonth()]} - ${data.tgl.getDate()}</h1>`);
                const nama_negara = data.country
                $("#detail-box").append(`<p>Country:${nama_negara}</p>`);
                $("#detail-box").append(`<p>${data.name}</p>`);
                
                if (data.prev){
                    let prev = data.prev;
                    prev.tgl = new Date(prev.tgl);
                    $("#detail-box").append(`<p>PREVIOUS EVENT</p>`);     
                    $("#detail-box").append(`<p class='font-weight-bold'>${prev.tgl.getFullYear()} - ${months[prev.tgl.getMonth()]} - ${prev.tgl.getDate()} - ${prev.name}</p>`);
                }

                if (data.next){
                    let prev = data.next;
                    prev.tgl = new Date(prev.tgl);
                    $("#detail-box").append(`<p>UPCOMING EVENT</p>`);     
                    $("#detail-box").append(`<p class='font-weight-bold'>${prev.tgl.getFullYear()} - ${months[prev.tgl.getMonth()]} - ${prev.tgl.getDate()} - ${prev.name}</p>`);
                }
            }
        });
    </script>
</body
</html>