<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Calendar - Holiday</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="row">&nbsp;</div>
        <form id="kontrol" class="row">
            <div class="col-4">
                <input type="number" id="pilih-tahun" class="form-control" placeholder="Tahun">
            </div>
            <div class="col-4">
                <select class="form-control" id="pilih-bulan">
                    <option value="1">Januari</option>
                    <option value="2">Februari</option>
                    <option value="3">Maret</option>
                    <option value="4">April</option>
                    <option value="5">Mei</option>
                    <option value="6">Juni</option>
                    <option value="7">Juli</option>
                    <option value="8">Agustus</option>
                    <option value="9">September</option>
                    <option value="10">Oktober</option>
                    <option value="11">November</option>
                    <option value="12">Desember</option>
                </select>
            </div>
            <div class="col-3">
                <select id="pilih-country" class="form-control"></select>
            </div>
            <div class="col-1">
                <button id="button-load" class="btn btn-primary" type="submit">Load!</button>
            </div>
        </form>
        <div class="row">&nbsp;</div>
        <div class="row">
            <table class='table table-striped text-center'>
                <thead>
                    <tr>
                        <th>Senin</th>
                        <th>Selasa</th>
                        <th>Rabu</th>
                        <th>Kamis</th>
                        <th>Jumat</th>
                        <th>Sabtu</th>
                        <th>Minggu</th>
                    </tr>
                </thead>
                <tbody id='isi-table'></tbody>
            </table>
        </div>

        <div class="container text-center" id="detail-box">

        </div>
    </div>
    
    <script>
        var holidays = undefined;

        function detail(e){
            console.log(e);
            let ix = JSON.parse(e.getAttribute('data-index'));
            var detailurl = "detail.html?"
            $("#detail-box").html("");
            for (let ii = 0; ii < ix.length; ii++) {
                const element = ix[ii];
                const data = holidays[element];
                let obj = {};
                $("#detail-box").append(
                    `<h1>
                        ${data.tgl.getFullYear()} - 
                        ${$("#pilih-bulan").children()[data.tgl.getMonth()].innerHTML} - 
                        ${data.tgl.getDate()}
                    </h1>`);

                let namanegara = "not found";
                for (let index = 0; index < $("#pilih-country").children().length; index++) {
                    const element = $("#pilih-country").children()[index];
                    if (element.value == data.country)
                        namanegara = element.innerHTML;
                }
                $("#detail-box").append(`<p>Country:${namanegara}</p>`);
                $("#detail-box").append(`<p>${data.name}</p>`);       
                obj.tgl = data.tgl; obj.name = data.name; obj.country = namanegara;
                if (parseInt(element) - 1 >= 0){
                    let prev = holidays[element-1];
                    $("#detail-box").append(`<p>PREVIOUS EVENT</p>`);     
                    $("#detail-box").append(`<p class='font-weight-bold'>${prev.tgl.getFullYear()} - ${$("#pilih-bulan").children()[prev.tgl.getMonth()].innerHTML} - ${prev.tgl.getDate()} - ${prev.name}</p>`);
                    obj.prev = {
                        tgl: prev.tgl,
                        name: prev.name
                    }    
                }
                if ((parseInt(element) + 1) < holidays.length){
                    let prev = holidays[parseInt(element)+1];
                    $("#detail-box").append(`<p>UPCOMING EVENT</p>`);     
                    $("#detail-box").append(`<p class='font-weight-bold'>${prev.tgl.getFullYear()} - ${$("#pilih-bulan").children()[prev.tgl.getMonth()].innerHTML} - ${prev.tgl.getDate()} - ${prev.name}</p>`);
                    obj.next = {
                        tgl: prev.tgl,
                        name:prev.name
                    }
                }
                console.log("obj", obj);
                console.log("obj", JSON.stringify(obj));
                detailurl += `${ii}=${JSON.stringify(obj)}&`;
            }
            window.open(detailurl, "_blank")

        }
    $(document).ready(()=>{
        var bulan=1, tahun=2020;
        var isLeapYear = false;
        let d = new Date(Date.now());
        $('#pilih-bulan').val(d.getMonth() + 1);
        $('#pilih-tahun').val(d.getFullYear());

        $.ajax("https://holidayapi.com/v1/countries", {
            method: 'GET', dataType: "json",
            crossDomain: true,
            data: { key:"adbbaa34-d8e8-4fd5-beaf-89c67af0b4f5", }
        }).then(response => {
            let countries = response.countries;
            countries.sort( (a,b) =>{
                if (a.name > b.name)
                    return 1;
                else 
                    return -1;
            })            
            countries.forEach(element => {
                $("#pilih-country").append(`<option value=${element.code}>${element.name}</option>`)
            });
            loadTabel(d);
        });

        function loadTabel(tanggal){        
            console.log("masuk loadtable");
            if (parseInt(tahun) === 2019){
                $.ajax(`https://holidayapi.com/v1/holidays`, {
                    method: 'GET', dataType: "json",
                    crossDomain: true,
                    data: {
                        key : 'adbbaa34-d8e8-4fd5-beaf-89c67af0b4f5',
                        country : $("#pilih-country").val(),
                        year: tahun
                    },
                }).then (response => {
                    console.log("hasil request holiday", response);
                    holidays = response.holidays;
                    holidays = holidays.map(element => {
                        return { tgl: (new Date(element.date)), ...element }
                    });
                    console.log("hasil akhir", holidays);
                    if (tanggal.getDate() != 1){ tanggal.setDate(1); }
                    const hari = tanggal.getDay() ===  0? 7 : tanggal.getDay();
                    const mo = tanggal.getMonth() + 1;
                    let counter = 1;
                    $("#isi-table").html("");
                    var cetak = false;
                    var mentok = 30;
                    if ([1, 3, 5, 7, 8, 10, 12] .find(e => e === mo)){
                        mentok = 31;
                    }
                    else if (mo == 2){
                        if (isLeapYear){ mentok = 29; } 
                        else { mentok = 28; }
                    }
                    let temparr = holidays;
                    for(let rows = 0; rows < 6; rows+=1){
                        let row = "<tr>";
                        for (let col = 1; col < 8; col+=1){
                            if (rows === 0 && col === hari){ cetak = true; }
                            if (cetak && counter <= mentok){
                                var merah = holidays.filter( e => { 
                                    return (e.tgl.getDate() == counter && e.tgl.getMonth() == (mo-1))
                                });                             
                                if (merah.length > 0){
                                    let ii = [];
                                    for (let idx = 0; idx < merah.length; idx++) {
                                        const element = merah[idx];
                                        ii.push(holidays.indexOf(element));
                                        console.log(holidays.indexOf(element), ii);
                                    }
                                    console.log(ii);
                                    
                                    row += `<td onclick="detail(this)" class='btn-danger' data-index='${JSON.stringify(ii)}'>${counter++}</td>`
                                }
                                else if (col === 7) { row += `<td class='bg-danger'>${counter++}</td>`; }
                                else {  row += `<td>${counter++}</td>`; }
                            } else { row += "<td></td>"; }
                        }
                        row += "</tr>";
                        $("#isi-table").append(row);
                    }
                })
            }
            else {
                if (tanggal.getDate() != 1){ tanggal.setDate(1); }
                const hari = tanggal.getDay() ===  0? 7 : tanggal.getDay();
                const mo = tanggal.getMonth() + 1;
                let counter = 1;
                $("#isi-table").html("");
                var cetak = false;
                var mentok = 30;
                if ([1, 3, 5, 7, 8, 10, 12] .find(e => e === mo)){
                    mentok = 31;
                }
                else if (mo == 2){
                    if (isLeapYear){ mentok = 29; } 
                    else { mentok = 28; }
                }
                for(let rows = 0; rows < 6; rows+=1){
                    let row = "<tr>";
                    for (let col = 1; col < 8; col+=1){
                        if (rows === 0 && col === hari){
                            cetak = true;
                        }
                        if (cetak && counter <= mentok){
                            if (col === 7) { row += `<td class='bg-danger'>${counter++}</td>`; }
                            else row += `<td>${counter++}</td>`;
                        } else {
                            row += "<td></td>";
                        }
                    }
                    row += "</tr>";
                    $("#isi-table").append(row);
                }
            }
        }

        $('#pilih-bulan').change(data => {
            bulan = $('#pilih-bulan').val();
            tahun = $('#pilih-tahun').val();
            loadTabel(new Date(tahun, bulan-1, 1));
        })
        $("#pilih-tahun").change(data => {
            bulan = $('#pilih-bulan').val();
            tahun = $('#pilih-tahun').val();
            if (tahun % 400 == 0){ isLeapYear = true; }
            else {
                if (tahun % 4 == 0 && tahun % 100 != 0){ 
                    isLeapYear = true } 
                else { isLeapYear = false }
            }
            loadTabel(new Date(tahun, bulan-1, 1));
        })
        $("#kontrol").submit(data=>{
            data.preventDefault();
            bulan = $('#pilih-bulan').val();
            tahun = $('#pilih-tahun').val();
            loadTabel(new Date(tahun, bulan-1, 1));
        })
    });
    </script>
</body>
</html>