<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Vs. Zombie</title>
	<style type="text/css">
		*{ 	box-sizing: border-box; 
			background-size: contain;
			background-repeat: no-repeat;}
		#plantBar{
			border-radius: 35px;
			background-color: brown;
			width: 90%; height: 20%;
			position: relative;
			margin-bottom: 5px;
		}
		#palingBelakang{
			margin:auto;
			border: 2px solid white;
			width: 800px;
			height: 800px;
			position: relative;
		}
		#sunLabel{
			position: absolute;
			top:10%;
			left:20px;
			height: 60%;
			background-image: url("Sun.png");
			background-repeat: no-repeat;
			background-size: contain;
			width: 20%;
		}
		.kacangIjo{
			width: 50px; height: 50px;
			position: absolute;
			background-color: red;
			border-radius: 50%;
		}
		.plant{
			position: absolute;
			top:10%;
			height: 60%;
			background-repeat: no-repeat;
			background-size: contain;
			width: 70px;
		}
		.zombie{
			width:90px; position: absolute;
			height: 125px;
			background-image: url('zombie1.png');
			background-size: contain;
			background-repeat: no-repeat; 
		}
		#Sunflower_HD{
			left:150px;
			background-image: url("Sunflower_HD.png");
			vertical-align: bottom;
			text-align: center;
		}
		#Peashooter_HD{
			left:250px; 
			background-image: url("Peashooter_HD.png");
			vertical-align: bottom;
			text-align: center;
		}
		.label{
			position: absolute; background-color: wheat;
			bottom:10px; font-size: large; padding-left: 10px;
			padding-right: 10px;
			border-radius: 5px;
		}

		#mthr{ left: 40px; }
		#pis{ left:255px;}
		#flow{ left: 160px; }

		.lane{
			display: flex; background-color: rgb(0,255,0);
			width: 100%;  height: 125px;
			border-top: 2px black solid;
		}
		.disabled{
			background-color: rgb(168, 109, 0);
		}

		.lane0{ width: 12.5%; 
		border-right : 2px red solid;}	
		.lane1{ width: 12.5%; 
		border-right : 2px red solid;}
		.lane2{ width: 12.5%; 
		border-right: 2px red solid;}
		.lane3{ width: 12.5%; 
		border-right: 2px red solid;}

		body{ background-color: black;}

		.sunDariAtas {
		position: absolute;
		width: 80px; height: 80px;
		top:0px; left:0px;
		background-image: url('Sun.png');
		background-size: contain; 
		background-repeat: no-repeat; }

		.sunDariBunga{
		position: absolute;
		width: 80px; height: 80px;
		top:0px; left:0px;
		background-image: url('Sun.png');
		background-size: contain; 
		background-repeat: no-repeat;}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div style="background-color: red;"></div>
	<div id="palingBelakang">
		<div id="plantBar">
			<div>
				<div id="sunLabel"></div>
				<div class="label" id="mthr">50</div>
			</div>
			<div>
				<div class="plant" id="Peashooter_HD"></div>
				<div class="label" id="pis">100</div>
			</div>
			<div>
				<div class="plant" id="Sunflower_HD"></div>
			<div class="label" id="flow">50</div>
			</div>
		</div>
		<div class="lane disabled">
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
			<div class="lane0" ></div>
		</div>
		<div class="lane" id="_1">
			<div class="lane1" id="kotak1" ></div>
			<div class="lane1" id="kotak2" ></div>
			<div class="lane1" id="kotak3" ></div>
			<div class="lane1" id="kotak4" ></div>
			<div class="lane1" id="kotak5" ></div>
			<div class="lane1" id="kotak6" ></div>
			<div class="lane1" id="kotak7" ></div>
			<div class="lane1" id="kotak8" ></div>
		</div>
		<div class="lane" id="_2">
			<div class="lane2" id="kotak9" ></div>
			<div class="lane2" id="kotak10"></div>
			<div class="lane2" id="kotak11"></div>
			<div class="lane2" id="kotak12"></div>
			<div class="lane2" id="kotak13"></div>
			<div class="lane2" id="kotak14"></div>
			<div class="lane2" id="kotak15"></div>
			<div class="lane2" id="kotak16"></div>
		</div>
		<div class="lane" id="_3">
			<div class="lane3" id='kotak17'></div>
			<div class="lane3" id='kotak18'></div>
			<div class="lane3" id='kotak19'></div>
			<div class="lane3" id='kotak20'></div>
			<div class="lane3" id='kotak21'></div>
			<div class="lane3" id='kotak22'></div>
			<div class="lane3" id='kotak23'></div>
			<div class="lane3" id='kotak24'></div>
		</div>
		<div class="lane disabled">
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
			<div class="lane0"></div>
		</div>
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>