<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body>
    <h1>Welcome, <span id="nama"></span>!</h1>
    <h1>History</h1>
    <p>Jumlah Saldo: Rp. <span id="jumlah-saldo"></span></p>

    <div id="utkhistory"></div>

    <div><a href="index.html"><button>Back</button></a></div>

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            let cookie = JSON.parse(document.cookie);
            let user = cookie['user'];
            
            if (user){
                $.ajax("http://localhost:3000/api/user", {
                    method:'POST', data: {
                        nomorhp: user.nomorhp,
                        password: user.password
                    }
                })
                .then(
                    data => {
                        user = data.data[0]
                        $("#nama").html(user.nama);
                        $("#jumlah-saldo").html(user.saldo);
                        document.cookie = JSON.stringify({
                            "user": user
                        })
                        
                        console.log({
                                nomorhp: user.nomorhp,
                                password: user.password
                            });
                        
                        $.ajax("http://localhost:3000/api/viewhistory", {
                            method: "GET",
                            // method: "POST",
                            data: {
                                nomorhp: user.nomorhp,
                                password: user.password
                            }
                        })
                        .then(e => {                            
                            e.history.forEach(element => {
                                $('#utkhistory').append(`<p>${element.saldo} - ${element.message}</p>`);
                            });
                        })
                    }
                )
                
                
            }
        });
    </script>

    
</body>
</html>