<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome, <span id="nama"></span>!</h1>
    <button><a href="profile.html">Edit profile</a></button>

    <p>Jumlah Saldo: Rp. <span id="jumlah-saldo"></span></p>

    <a href="topup.html"><button>TOPUP</button></a>
    <a href="history.html"><button>History</button></a>
    <a href="belanja.html"><button>Belanja</button></a>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            let cookie = JSON.parse(document.cookie);
            console.log(cookie);
            let user = cookie['user'];
            
            if (user){
                $.ajax("http://localhost:3000/api/user", {
                    method:'POST', data: {
                        nomorhp: user.nomorhp,
                        password: user.password
                    }
                })
                .then(
                    data => {
                        user = data.data[0]
                        $("#nama").html(user.nama);
                        $("#jumlah-saldo").html(user.saldo);
                        cookie = JSON.stringify({
                                "user": user
                            })
                    }
                )
                
            }
        });
    </script>
</body>
</html>