<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="jquery.js"></script>
</head>
<body>
    <h1>Registrasi</h1>
    <form method="post" id="form-register">
        <input type="text" id="nama" placeholder="nama"> <br>
        <input type="text" id="alamat" placeholder="alamat"> <br>
        <input type="text" id="nomorhp" placeholder="nomor hp"> <br> 
        <input type="text" id="password" placeholder="password"> <br>
        <input type="text" id="cpassword" placeholder="confirm password"> <br>
        <input type="submit" value="Register">
        <button type="button"><a href="login.html">To login</a></button>
    </form>

    <script>
        $(document).ready(function(){
            $("#form-register").submit((e)=>{
                e.preventDefault();
                let nama = $("#nama").val();
                let alamat = $("#alamat").val();
                let nomorhp = $("#nomorhp").val();
                let password = $("#password").val();
                let cpassword = $("#cpassword").val();
                $.ajax({
                    url: "http://localhost:3000/api/register",
                    method: "POST",
                    data: {
                        nama, alamat, nomorhp, password, cpassword
                    },
                    success: (sukses)=>{
                        console.log(sukses);
                        alert(sukses.message);
                    },
                    error: (err)=>{
                        alert("ERROR");
                        console.log(err);
                        
                    }
                })
            });
        });
    </script>
</body>
</html>