<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="jquery.js"></script>
</head>
<body>
    <form method="post" id="form-login">
        HP: <input type="text" name="" id="nomorhp"> <br>
        Password: <input type="text" name="" id="password"> <br>
        <input type="submit" value="Login"> <button type="button"><a href="index.html">To register</a></button>
    </form>

    <script>
        $(document).ready(function(){
            $("#form-login").submit((e)=>{
                e.preventDefault();
                let nomorhp = $("#nomorhp").val();
                let password = $("#password").val();
                $.ajax({
                    url: "http://localhost:3000/api/user",
                    method: "POST",
                    data: {
                        nomorhp, password
                    },
                    success: (sukses)=>{
                        console.log(sukses);
                        alert(sukses.message);
                        if (sukses.data){
                            document.cookie = JSON.stringify({
                                "user": sukses.data[0]
                            });
                            window.location.replace('home.html');

                        }
                    },
                    error: (err)=>{
                        alert("ERROR");
                        console.log(err);                        
                    }
                })
            });
        });
    </script>
</body>
</html>