<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up</title>
</head>
<body>
    <h1>Topup Saldo</h1>
    <h1>Welcome, <span id="nama"></span>!</h1>
    <p>Jumlah Saldo: Rp. <span id="jumlah-saldo"></span></p>

    <p>Jumlah: <input type="number" name="" id="jumlah" placeholder="jumlah"></p>
    <button id="btn-topup">Top Up</button>

    <div><a href="index.html"><button>Back</button></a></div>

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            let cookie = JSON.parse(document.cookie);
            console.log(cookie);
            let user = cookie['user'];
            
            if (user){
                $.ajax("http://localhost:3000/api/user", {
                    method:'POST', data: {
                        nomorhp: user.nomorhp,
                        password: user.password
                    }
                })
                .then(
                    data => {
                        user = data.data[0]
                        $("#nama").html(user.nama);
                        $("#jumlah-saldo").html(user.saldo);
                        document.cookie = JSON.stringify({
                            "user": user
                        })
                    }
                )
            }

            $("#btn-topup").click(()=>{
                console.log({
                        nomorhp: user.nomorhp,
                        password: user.password,
                        jumlah: $("#jumlah").val()
                    })
                $.ajax("http://localhost:3000/api/topup", {
                    method: 'POST', 
                    data: {
                        nomorhp: user.nomorhp,
                        password: user.password,
                        jumlah: $("#jumlah").val()
                    }
                })
                .then(e=>{
                    console.log(e)
                    alert(e.message);

                    window.location.replace('home.html');
                })
            });
        });
    </script>
</body>
</html>